[CONFIG]
broker_url = bananas
port = 1883
;protocol = tcp
;client_id = my_client_id
state_topic = switch/state
available_topic = switch/available
cmd_topic = switch/cmd
payload_on = ON
payload_off = OFF
payload_available = online
payload_not_available = offline
