[CONFIG]
broker_url = localhost
port = 1883
;protocol = tcp
;client_id = my_client_id
state_topic = switch/state
available_topic = switch/available
cmd_topic = switch/cmd
payload_on = ON
payload_off = OFF
payload_available = online
payload_not_available = offline

; define commands for ON and OFF actions: the commands are executed as system processes 
; with arguments as comma-separated list. The example commands below are equivalent to:
; $ touch switched_on.txt
; $ rm switched_on.txt
; Make sure the result code of the commands is 0, otherwise the command is regarded failed
; and the MQTT switch will not update its new state
cmd_on = touch, switched_on.txt
cmd_off = rm, switched_on.txt